\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{Derivata totale}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Variazione}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Definizione}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Punti critici}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Euler Lagrange equations}{3}{section*.10}}
\newlabel{DeltaLExpression}{{1}{3}{Euler Lagrange equations}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational symmetry}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Discreta}{3}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Continua}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Divergence symmetry}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Infinitesimal symmetry}{4}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Introduzione}{4}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Una equivalenza}{4}{section*.20}}
\newlabel{PartialLZero}{{2}{4}{Una equivalenza}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{$\delta \mathcal  {L} = 0$}{5}{section*.21}}
\newlabel{DeltaLZero}{{3}{5}{$\delta \mathcal {L} = 0$}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusione}{5}{section*.22}}
